# Android-media-player

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: MediaPlayerApplication.java
app/src/main/java/com/example/mediaplayer/activities/: MainActivity.java  PlaySongActivity.java  RecyclerViewPlayButtonListener.java  SongAdapter.java
app/src/main/java/com/example/mediaplayer/model/: MediaPlayerViewModel.java  SongDao.java  SongEntry.java  SongsDatabase.java  SongsRepository.java
app/src/main/java/com/example/mediaplayer/services/: MediaStoreAudioObserverService.java  PlayAudioService.java
app/src/main/java/com/example/mediaplayer/sync/: MediaStoreAudioObserver.java  MediaStoreAudioSongsSearchWorker.java  MediaStoreAudioSync.java
app/src/main/java/com/example/mediaplayer/utilities/: AppExecutors.java  AudioThumbnailImageExtractor.java  MediaStoreAudioUtil.java  TimeConvertor.java  UriConvertor.java
app/src/main/res/drawable/: gradiant_background.xml  ic_chevron_left.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
